version: '3.4'
services:
  opensearch:
    image: # Image to be added
    restart: on-failure
    ports:
      - "9200:9200"
    volumes:
      - ./target/releases/opensearch-analysis-vietnamese-${OPENSEARCH_VERSION}.zip:/usr/share/opensearch/plugin/opensearch-analysis-vietnamese-${OPENSEARCH_VERSION}.zip
      - ./install-opensearch-plugin.sh:/apps/install-opensearch-plugin.sh
    environment:
      - "OPENSEARCH_VERSION=${OPENSEARCH_VERSION}"
      - "discovery.type=single-node"
    entrypoint:
      - /apps/install-opensearch-plugin.sh